<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/testloop">
        <EditTextPreference
            android:selectAllOnFocus="true"
            android:title="@string/pref_run_times"
            android:summary="3"
            android:key="RUN_TIMES"
            android:defaultValue="3"
            android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
        <EditTextPreference
            android:selectAllOnFocus="true"
            android:title="@string/Intervals_time"
            android:summary="5"
            android:key="INTERVALS_TIME"
            android:defaultValue="5"
            android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/Off_screen">
        <EditTextPreference
            android:selectAllOnFocus="true"
            android:title="@string/off_time"
            android:summary="3"
            android:key="OFF_TIME"
            android:defaultValue="3"
            android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_group_run_hardwarefunction">
        <PreferenceScreen android:title="@string/pref_conntype_Wifi">
            <intent android:action="android.intent.action.MPREFNET" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/pref_conntype_bt">
            <intent android:action="android.intent.action.MPREFBT"/>
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/pref_conntype_vibrate">
            <intent android:action="android.intent.action.MPREFVIBRATOR"/>
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/pref_conntype_camera">
            <intent android:action="android.intent.action.MPREFCAMERA"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_group_run_log">
        <SwitchPreference
            android:title="@string/pref_run_logdata_battery_info"
            android:key="RUN_LOGDATA_BATTERY_INFO"/>
    </PreferenceCategory>
</PreferenceScreen>